<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#616161</color>
    <color name="colorLight">#F5F5F5</color>
    <color name="colorAccent">#757575</color>
    <color name="colorText">#212121</color>
    <color name="colorSecText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
</resources>
