<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9E9E9E</color>
    <color name="colorPrimaryDark">#616161</color>
    <color name="colorAccent">#607D8B</color>
    <color name="colorLightPrimary">#F5F5F5</color>
</resources>
