<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/billTypeLabel"
            android:textSize="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textSize="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/detailDueDate"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        >

        <TextView
            android:textSize="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"/>

        <TextView
            android:textSize="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/detailAmount"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        >

        <TextView
            android:textSize="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"/>

        <TextView
            android:textSize="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/detailCopmany"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:text="Paid?" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@color/colorLight"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:id="@+id/editButton"
            android:layout_height="wrap_content"
            android:text="Update" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@color/colorLight"
            android:id="@+id/deleteButton"
            android:layout_marginLeft="16dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="#F5F5F5"/>


        <!--todo, move the back button out and just put the nav in the toolbar-->

        <Button
            android:background="@color/colorLight"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:id="@+id/backButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>


</LinearLayout>