<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blackjackadvice.ksullivan.blackjackadvice.activity.MainPracticeActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/blackjackVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stays soft 17 / Hits soft 17"
            android:textSize="14sp"/>

        <Switch
            android:id="@+id/gameMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Mode / Learning Mode"
            android:textSize="14sp"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        >

        <fragment
            android:name="com.blackjackadvice.ksullivan.blackjackadvice.fragment.PracticeDealerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerDealerFragment2"
            android:layout_weight="1"
            tools:layout="@layout/fragment_dealer" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="1dp">

        <fragment
            android:name="com.blackjackadvice.ksullivan.blackjackadvice.fragment.PracticePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerPlayerFragment"
            android:layout_weight="1"
            tools:layout="@layout/fragment_player" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="1dp">

        <fragment
            android:name="com.blackjackadvice.ksullivan.blackjackadvice.fragment.PracticePlayerFragmentSecondCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerPlayerFragmentSecondCard"
            android:layout_weight="1"
            tools:layout="@layout/fragment_player_second_card" />

    </FrameLayout>

    <Button
        android:layout_margin="2sp"
        android:id="@+id/getAdviceBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/get_advice"
        android:background="@color/lightPrimary"
        />


</LinearLayout>