<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@color/colorPrimary" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView

        android:id="@+id/cardViewLocation"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textSize="24dp"
                android:text="Use Location"
                android:textColor="@color/colorLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#F5F5F5"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:id="@+id/cardViewCity"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout

                android:layout_marginTop="16dp"
                android:id="@+id/cityInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText

                    android:id="@+id/inputCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add By City"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewZip"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            >


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="16dp"
                android:id="@+id/zipInputLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorLight"
                    android:hint="Add By Zip"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>